\form#0:\[M = \left(\begin{array}{cc} m_{11} & m_{12} \\ m_{21} & m_{22} \end{array}\right)\]
\form#1:\[ w = \exp\left(-\frac{1}{2} (\mathbf{x-c})^T \mathbf{D(x-c)}\right)\]
\form#2:\[ w = \left\{\begin{array}{ll} \left(1 -\frac{1}{2} q\right)^2 & q < 2 \\ 0 & q\geq 2 \end{array}\right.,\quad\textnormal{where~} q = (\mathbf{x-c})^T \mathbf{D(x-c)}\]
\form#3:\[\mathbf{J} = \frac{\partial\mathbf{y}}{\partial\mathbf{x}} = \left(\begin{array}{ccc} \frac{\partial y_1}{\partial x_1} & \frac{\partial y_1}{\partial x_2} & \frac{\partial y_1}{\partial x_3}\medskip\\ \frac{\partial y_2}{\partial x_1} & \frac{\partial y_2}{\partial x_2} & \frac{\partial y_2}{\partial x_3} \\ \end{array}\right) = \left(\begin{array}{ccc} j_{11} & j_{12} & j_{13}\\ j_{21} & j_{22} & j_{23}\\ \end{array}\right) \]
\form#4:\[\|\mathbf{x}\|^2 = \sum_{i=1}^n x_i^2\]
\form#5:\[\mathbf{a}\cdot\mathbf{b} = \sum_{i=1}^n a_i b_i\]
\form#6:\[\mathbf{y} \leftarrow a\mathbf{x}\quad\Leftrightarrow\quad y_i \leftarrow a x_i \quad i=1\dots n\]
\form#7:\[\mathbf{y} \leftarrow \mathbf{y} + a\mathbf{x}\quad\Leftrightarrow\quad y_i \leftarrow y_i + a x_i \quad i=1\dots n\]
\form#8:\[\mathbf{y} \leftarrow b\mathbf{y} + a\mathbf{x}\quad\Leftrightarrow\quad y_i \leftarrow b y_i + a x_i \quad i=1\dots n\]
\form#9:\[\mathbf{R}^T\mathbf{R} = \mathbf{A}.\]
